Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D0758FA-4171-11D0-A747-00A0C91110C3}#a.0#0#..\..\..\Windows\System32\DbgWProc.dll#Debug Object for AddressOf Subclassing
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Module1; 8352xmlmod.bas
Class=clsBrowseFolder; clsBrowseFolderANSI835.cls
Class=clsConv2XML; clsConv2XMLANSI835.cls
Module=progressAPI; progressAPIANSI835.bas
Form=ANSI835.frm
Form=ANSI835frm2.frm
Module=mAPIConstants; mAPIConstantsANSI835.bas
Module=Module2; CustomDraw.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="8352XML"
ExeName32="8352XML.exe"
Path32="v5010"
Command32=""
Name="ANSI8352xml"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MultiThr.exe"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updated for 5010"
VersionCompanyName="Toshiba"
VersionProductName="mnjrupp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=4
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
